@use "../variables" as *;

#home:hover,
#connection:hover,
#admission:hover,
#apropos:hover,
#contact:hover,
#examens {
  color: rgb(194, 194, 194);
  transition: color 0.3s ease-in-out !important;
}

.navbar-btn:hover::before, #examens::before{
  width: 3%;
}


// Styling the exams section
.image-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  width: 100%;
  height: 100vh;

  // For the bg img
  .top-bg-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  // for the div that has a light blue bgc
  .blue-cover {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100%;
    background-color: $primary;
    opacity: 0.75;
  }

  // Styling the div for "Lyc√©e qualifiant Ibn Batouta"
  .front-text {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      display: inline;
      color: $white;
      font-size: 3.6rem;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
      font-weight: 500;

      p {
        display: inline;
        color: $tertiary;
        font-size: 3.6rem;
      }
    }

    .subText {
      display: block;
      font-size: 2.2rem;
      color: $gray-3;
      font-weight: 500;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }
  }
}
@media screen and (max-width:600px) {
  .image-container {
    height: 36vh;

    .top-bg-img {
      height: 36vh;
    }

    .front-text {
      span {
        margin-top: 3vh;
        font-size: 1.8rem;
        p {
          font-size: 1.8rem;
        }
      }
      .subText {
        font-size: 1.2rem;
      }
    }
  }
}

.exam-section-introduction {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: -30px 100px 40px 100px;

  .association-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 60%;
      height: auto;
      object-fit: cover;
      border-radius: 65px;
      border: 5px solid $tertiary;
    }
  }

  .exam-txt-container {
    .exam-primary-title {
      font-size: 2.5rem;
      color: $primary;
      margin-bottom: 0;
      font-weight: 600;
    }

    .exam-secondary-title {
      font-weight: 500;
      color: $primary;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .exam-text {
      width: 100%;
      font-size: 1.3rem;
      color: $gray-9;
      font-weight: 500;
      line-height: 1.5;
    }

    .exam-btn {
      position: relative;
      border: 3px solid $tertiary;
      background-color: $white;
      padding: 3px 5px;
      font-size: 1.4rem;
      font-weight: 600;
      margin-top: 30px;
      overflow: hidden;
      transition: all 0.5s ease-out;
      z-index: 0;
      text-decoration: none;
      color: $black;

      div {
        position: relative;
        z-index: 2 !important;
        margin: 0;
      }

      &:hover {
        color: $white;

        &::before {
          transform: translate(-30%, -30%) scale(1);
          opacity: 1;
        }
      }

      &::before {
        content: "";
        position: absolute;
        width: 10rem;
        height: 10rem;
        left: 0;
        top: 0;
        transform: translate(-10%, -37.5%) scale(0.05);
        background: $secondary;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.5s ease-out;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .exam-section-introduction {
    margin: 0;
    grid-template-columns: 1fr;

    .association-image {
      margin-top: 30px;
      width: 90%;
      align-self: center;
      justify-self: center;
    }

    .exam-txt-container {
      .exam-primary-title {
        margin-top: 20px;
        font-size: 2rem;
      }
      .exam-secondary-title {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .exam-text {
        font-size: 1.1rem;
      }
      .exam-btn {
        font-size: 1.2rem;
        margin: 0 0 30px 0;
      }
    }
  }
} 

.quotes-container {
  background-color: $primary;
  width: 105vw;
  height: 100%;
  transform: translateX(-10%);
  display: flex;
  justify-content: center;
  align-items: center;
  
  .figures-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;

    figure {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-right: 5px solid $tertiary;
    }
  }
}
@media screen and (max-width: 600px) {
  .quotes-container {
    .figures-container {
      font-size: .8rem;

      figure {
        font-size: .8rem;

        .quote-text {
          font-size: 1rem;
        }
      }
    }
  }
}

.redirect-cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  
  .exams-card {
    display: flex;
    flex-direction: column;
    border: 8px solid $primary;
    color: $tertiary;
    width: 30%;
    font-weight: 600;
    font-size: 3rem;
    cursor: pointer;
    margin-right: 2rem;
    text-decoration: none;
  }
}
@media screen and (max-width: 600px){
  .redirect-cards-container {
    flex-direction: column;
    margin: 0 0 200px 0;
    .exams-card {
      width: 70%;
      height: auto;
      font-size: 2rem;
      margin: 1rem 0;
    }
  }
}


